Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 154
Total number of unique words = 109
4	-
1	2008
1	2010
1	3
1	36
1	41
2	6
1	9
1	a
1	about
1	accountlog
1	and
1	are
2	article
2	articles
1	at
1	bars
1	basic
1	below
1	beneath
1	bill
1	biolv
1	blue
1	book
1	boxes
1	building
1	by
1	carolina
1	categories
1	changes
1	click
1	community
1	comput
1	cont
1	content
1	contents
2	create
1	current
1	domain
1	donate
4	e
1	editing
1	editingwikipedia
1	essays
1	events
1	expand
1	featured
1	for
1	from
1	guidelines
2	help
1	history
2	how
1	how-to
1	howcast
1	information
1	informationwikipedia
1	inproject
1	interaction
1	key
2	listing
1	magnify2
1	main
1	manual
1	menu
2	min
2	navigation
1	north
2	of
3	on
1	page
1	pages
1	pageswikipedia
1	pagetalkreadview
1	plos
1	pmc2947980
1	policies
1	portal
1	public
1	question
1	random
1	recent
2	related
1	right
1	ructional
1	rules
1	shop
5	show
1	simple
1	sourceview
1	state
1	style
1	surface
1	svg
4	t
1	ten
3	the
1	them
4	to
2	university
4	v
2	video
1	videos
1	washington
1	websites
1	wedemeyer
1	wikimedia
10	wikipedia
1	youtube
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 154
Total number of unique words = 86
1	100-446
1	102-307
2	104-285
2	109-009
2	2005
1	3
1	4
2	a
1	about
1	accountlog
1	act
1	additional
1	agency
1	also
1	although
1	an
2	and
1	article
1	as
1	board
1	both
1	categories
1	charitable
1	community
1	congress
1	content
1	contents
1	create
1	created
1	current
1	donate
3	edit
1	events
1	external
1	featured
1	federal
6	film
1	for
2	foundation
1	four
4	gov
2	government
1	help
1	history
2	home
2	icon
2	in
1	inarticletalkreadeditview
1	interaction
1	is
4	jump
5	law
1	lawunited
1	legislationlibrary
1	links
4	loc
1	main
1	menu
4	national
1	navigation
1	nfpb
3	nfpf
1	not
1	notes
3	of
4	on
1	organization
3	page
1	porta
4	portal
4	preservation
1	preservation1988
5	public
1	random
1	reauthorized
1	shop
3	states
7	the
4	thomas
1	to
2	united
4	up
1	w
1	wikimedia
2	wikipedia
1	years
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 155
Total number of unique words = 110
4	-
1	2008
1	2010
1	3
1	36
1	41
2	6
1	9
1	a
1	about
1	accountlog
1	and
1	are
2	article
2	articles
1	at
1	bars
1	basic
1	below
1	beneath
1	bill
1	biolv
1	blue
1	book
1	boxes
1	building
1	by
1	carolina
1	categories
1	changes
1	click
1	community
1	comput
1	contact
1	content
1	contents
2	create
1	current
1	domain
1	donate
4	e
1	editing
1	editingwikipedia
1	essays
1	events
1	expand
1	featured
1	for
1	from
1	guidelines
2	help
1	history
1	how
1	how-to
1	howcast
1	information
1	informationwikipedia
1	inproject
1	interaction
1	key
2	listing
1	magnify2
1	main
1	manual
1	menu
2	min
2	navigation
1	north
2	of
3	on
1	ow
2	page
1	pages
1	pageswikipedia
1	pagetalkreadview
1	plos
1	pmc2947980
1	policies
1	portal
1	public
1	question
1	random
1	recent
2	related
1	right
1	rules
1	shop
5	show
1	simple
1	sourceview
1	state
1	style
1	surface
1	svg
4	t
1	ten
3	the
1	them
4	to
1	tools
2	university
4	v
2	video
1	videos
1	washington
1	wedemeyer
1	what
1	wikimedia
10	wikipedia
1	youtube
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
Total number of words: 0
Total number of unique words = 0
-------------------------------------------------
