ec2-54-186-3-163.us-west-2.compute.amazonaws.com	
ec2-54-186-61-148.us-west-2.compute.amazonaws.com	
ec2-54-68-106-125.us-west-2.compute.amazonaws.com	
ec2-54-186-58-87.us-west-2.compute.amazonaws.com		
ec2-54-186-69-0.us-west-2.compute.amazonaws.com		
ec2-54-186-66-19.us-west-2.compute.amazonaws.com	
ec2-54-69-251-158.us-west-2.compute.amazonaws.com	
ec2-54-186-59-243.us-west-2.compute.amazonaws.com	
ec2-54-68-47-159.us-west-2.compute.amazonaws.com	
ec2-54-186-57-12.us-west-2.compute.amazonaws.com	
ec2-54-186-5-63.us-west-2.compute.amazonaws.com		
ec2-54-186-41-118.us-west-2.compute.amazonaws.com	
ec2-54-186-44-235.us-west-2.compute.amazonaws.com	
ec2-54-69-188-201.us-west-2.compute.amazonaws.com	
ec2-54-69-250-204.us-west-2.compute.amazonaws.com
ec2-54-69-254-166.us-west-2.compute.amazonaws.com
